//
//  InfoItem.swift
//  Shh
//
//  Created by sseungwonnn on 10/20/24.
//

import SwiftUI

struct InfoItem {
    let title: LocalizedStringKey
    let description: [LocalizedStringKey]
}

extension InfoItem {
    // TODO: 위험치 로직 갱신 후 수정 예정
    static let infoItemList: [InfoItem] = [
        InfoItem(
            title: "✅ Shh-!의 소음 측정은 어떻게 이루어지나요?",
            description: [
                "'내가 낸 소리가 상대방에게 얼마나 크게 들릴지'를 측정하기 위해 기기의 마이크를 사용합니다.",
                "- 측정된 소음 정보는 저장하지 않아요.",
                "- 앱에서 나가거나 화면을 잠궈도 백그라운드에서 측정이 계속 이루어져요. (기기 상단에 노란 점이 켜져 있을 경우 마이크 사용중)"
            ]
        ),
        InfoItem(
            title: "✅ 내가 시끄러운지 어떻게 알 수 있나요?",
            description: [
                "메인 화면에서 보이는 물결의 높낮이는 내 소리가 얼마나 시끄러운지를 나타냅니다.",
                "- 높이가 높을수록 상대방은 시끄럽다고 느껴요.",
                "- 조심해야 할 경우 푸시 알림으로 알려드려요. 화면을 매번 볼 필요 없이 핸드폰을 내려놓고 편안하게 작업하세요."
            ]
        ),
        InfoItem(
            title: "✅ 메인 화면의 색상은 무엇을 나타내나요?",
            description: [
                "메인 화면의 색상은 '위험 수준'을 나타내요. 이 앱에서는 상대방이 내 소리를 인지하는 정도에 따라, 위험 수준을 세 단계로 구분합니다.",
                "- 안전(초록색): 내가 낸 소리가 상대방에게 영향을 크게 미치지 않아요.",
                "- 경고(파란색): 상대방이 내 소리를 인지하지만 아직 큰 영향은 끼치지 않아요.",
                "- 위험(분홍색): 상대방이 내 소리를 명백한 소음으로 인식해요."
            ]
        ),
        InfoItem(
            title: "✅ 알림은 언제 오나요?",
            description: [
                "- '주의'에 해당하는 소음이 일정시간 지속되면 알림을 보냅니다. 과도한 알림 방지를 위해, 다음 알림은 최소한 30초 뒤에 옵니다.",
                "- '위험' 에 해당하는 소음이 발생하면 즉시 알림을 보냅니다."
            ]
        )
    ]
}
